{
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0"
  },
  "fitbit": {
    "appUUID": "2e4c0aa2-cc4f-4b79-91b4-09e7b530f5d9",
    "appType": "clockface",
    "appDisplayName": "Try clockface",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "Try clockface"
      }
    },
    "defaultLanguage": "en-US"
  }
}